# thorium-java-extensions

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/neathorium/thorium/java/extensions/classes/: DecoratedList.java
src/main/java/com/neathorium/thorium/java/extensions/classes/boilers/: StringSet.java
src/main/java/com/neathorium/thorium/java/extensions/constants/: ArrayConstants.java  CardinalityDefaults.java  DoubleConstants.java  FileUtilitiesConstants.java  IExtendedListConstants.java  StringUtilitiesConstants.java
src/main/java/com/neathorium/thorium/java/extensions/enums/: BiComparison.java
src/main/java/com/neathorium/thorium/java/extensions/interfaces/: IAmountPredicates.java  IEmptiable.java  IEmptiableCollection.java  IEnumKey.java  IExtendedList.java  IExtendedSequencedCollection.java  INullable.java  ISizable.java
src/main/java/com/neathorium/thorium/java/extensions/interfaces/functional/: QuadConsumer.java  QuadFunction.java  QuadPredicate.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/com/neathorium/thorium/java/extensions/interfaces/functional/boilers/: IGetMessage.java
src/main/java/com/neathorium/thorium/java/extensions/namespaces/: ArrayFunctions.java  CardinalitiesFunctions.java  ExtendedListFunctions.java  SizableFunctions.java  VarargsFunctions.java
src/main/java/com/neathorium/thorium/java/extensions/namespaces/concurrent/: CompletableFutureExtensions.java
src/main/java/com/neathorium/thorium/java/extensions/namespaces/enums/: EnumExtensionFunctions.java  EnumKeyFunctions.java
src/main/java/com/neathorium/thorium/java/extensions/namespaces/factories/: DecoratedListFactory.java
src/main/java/com/neathorium/thorium/java/extensions/namespaces/predicates/: AmountPredicates.java  ArrayPredicates.java  BasicPredicates.java  CollectionPredicates.java  DecoratedListPredicates.java  DoublePredicates.java  EmptiablePredicates.java  EqualsPredicates.java  GuardPredicates.java  ListPredicates.java  NullablePredicates.java  SizablePredicates.java
src/main/java/com/neathorium/thorium/java/extensions/namespaces/utilities/: BooleanUtilities.java  FileUtilities.java  ListUtilities.java  SetExtensions.java  StringUtilities.java
src/main/java/com/neathorium/thorium/java/extensions/namespaces/validators/: FileUtilitiesValidators.java
src/main/java/com/neathorium/thorium/java/extensions/records/: CardinalityData.java  ConditionalSublistHandlerData.java  DividedCollectionData.java  ExtensionListData.java
src/main/java/com/neathorium/thorium/java/extensions/set/namespaces/: SetExtensions.java
src/main/java/com/neathorium/thorium/java/extensions/time/constants/: TimeEntryConstants.java
src/main/java/com/neathorium/thorium/java/extensions/time/namespaces/factories/: TimeDataFactory.java  TimeEntryPairDataFactory.java
src/main/java/com/neathorium/thorium/java/extensions/time/namespaces/validators/: TimeDataValidators.java
src/main/java/com/neathorium/thorium/java/extensions/time/records/: TimeData.java  TimeEntryData.java  TimeEntryPairData.java
src/test/java/com/neathorium/thorium/java/extensions/namespaces/: NullableFunctionsTests.java
src/test/java/com/neathorium/thorium/java/extensions/namespaces/predicates/: BasicPredicatesTests.java  GuardPredicatesTests.java  NullablePredicatesTests.java
src/test/java/com/neathorium/thorium/java/extensions/namespaces/utilities/: StringUtilitiesTests.java
